<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .judul {
            color: blue;
            font-size: 16px;
        }

        .paragraph {
            color: red;
        }

        #test-id {
            color: aqua;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <h1>Hello Word</h1>
    <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="kucing" width="300px">
    <img src="kucing.jpg" alt="kucing 2" width="300px">
    <img src="images/kucing_2.jpg" alt="kucing 3" width="300px">
    <p style="background-image: url('kucing_3.jpg'); background-size: cover;">Lorem Ipsum is simply dummy text of the
        printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <!-- tag list -->
    <h1>HTML List</h1>
    <ul>
        <li>Rambutan</li>
        <li>Manggis</li>
        <li>Apel</li>
    </ul>
    <ul>
        <li>kopi</li>
        <li>teh</li>
        <li>matcha</li>
        <li>red velvet</li>
        <li>boba</li>
    </ul>
    <menu>
        <li>Rambutan</li>
        <li>Manggis</li>
        <li>Apel</li>
    </menu>
    <ol>
        <li>Rambutan</li>
        <li>Manggis</li>
        <li>Apel</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <!-- HTML TABLE -->
    <h1>HTML Table</h1>
    <table border>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>20000</td>
        </tr>
    </table>
    <!-- HTML FORM -->
    <h1>HTML Form</h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password"><br>
        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language">
        <label for="javascript">JavaScript</label>
        <br>
        <br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- HTML Class -->
    <h1>HTML Class</h1>
    <h2 class="judul">
        ini class
    </h2>
    <p class="paragraph">paragraph</p>

    <!-- HTML Id -->
    <h1>HTML Id</h1>
    <h1 id="test-id">ini ID</h1>

    <!-- HTML DIV -->
    <h1>HTML DIV</h1>
    <!-- display block -->
    <div style="border: 2px solid black;">ini tag kosong</div>
    <div style="border: 2px solid black;">ini tag kosong</div>
    <!-- display inline -->
    <span style="border: 2px solid black;">ini span ini juga kosong</span>
    <span>ini span ini juga kosong</span>
</body>

</html>